name: "Multi event pipeline / workflow"
on:
  push: # event: whenever a push is made to the repository on the master branch
    branches:
      - master

jobs:
  on-push: # Job name
    runs-on: ubuntu-latest
    steps: # Steps to be executed in the job
      - name: "Running on master push" # Step 1
        run: echo "Running on master push"  